PROJECT_NAME=Track
FIRST_SUPERUSER_PASSWORD=admin
FIRST_SUPERUSER_EMAIL=admin@admin.com
SECRET_KEY=8d631f103bb9087f9dfaba1e05f57b918c2d9a554711a08970597afc7db878bf
BACKEND_CORS_ORIGINS=["*"]
# FOR DOCKER
DATABASE_HOST=database
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=fastapi_track
DATABASE_PORT=5432

# FOR LOCAL
#DATABASE_HOST=localhost
#DATABASE_USER=postgres
#DATABASE_PASSWORD=abdulaziz13
#DATABASE_NAME=fake
#DATABASE_PORT=5432


#EMAIL SETTINGS
MAIL_USERNAME=abdulaziz13122002@gmail.com
MAIL_PASSWORD=iqeqbjwvwsknxkrg
MAIL_FROM=abdulaziz13122002@gmail.com
MAIL_PORT=465
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=TITLE_FOR_MAIL


## CLOUDINARY SETTINGS
#CLOUD_NAME="ddvu4woos"
#API_KEY="973323575596873"
#API_SECRET="GhvTPksHdTo4cNTqCmsmJB4XBqU"
